1523777875309	Delete element
1523777952444	Move compilation unit
1523778048663	Delete element
1523882964330	Delete element
1523882979532	Rename package 'com.backstage'
1524136954042	Rename type 'RabbitMQReceiverService'
1524136966796	Rename type 'RabbitMQReceiverServiceImpl'
1524136981492	Copy compilation unit
1524136992880	Copy compilation unit
1524137001947	Rename type 'TopicRabbitMQReceiverService2'
1524137044903	Rename type 'TopicRabbitMQReceiverService2'
1524137776754	Copy compilation unit
1524137807597	Copy compilation unit
